index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Application Calcule Calories </title><!-- bootstrapStyle--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><!-- fontAwesomeStyle--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"><!-- myStyle--><link rel="stylesheet" href="css/style.css"></head><section class="bg-muted"><h1 class="display-4 text-center bg-info text-white fw-bolder mb-0 py-3">Calculer la valeur &eacute;nerg&eacute;tique d&rsquo;un repas</h1><h2 class="display-6 text-center bg-light bg-opacity-25 text-white fw-regular py-3">Choisir les aliments qui composent votre repas:</h2><form class="rounded-3 my-4 py-4 mx-auto text-light" action="#" method="get"><div class="form-check"><input class="form-control-input" id="pain" type="checkbox"><label class="form-check-label" for="pain">pain:</label><input class="text-center me-2 rounded-3" type="number" name="pain" min="0" value="0" disabled="">grammes<br></div><div class="form-check"><input class="form-control-input" id="viande" type="checkbox"><label class="form-check-label" for="viande">viande:</label><input class="text-center me-2 rounded-3" type="number" name="viande" min="0" value="0" disabled="">grammes<br></div><div class="form-check"><input class="form-control-input" id="legumes" type="checkbox"><label class="form-check-label" for="legumes">legumes:</label><input class="text-center me-2 rounded-3" type="number" name="legumes" min="0" value="0" disabled="">grammes<br></div><div class="form-check"><input class="form-control-input" id="banane" type="checkbox"><label class="form-check-label" for="banane">banane:</label><input class="text-center me-2 rounded-3" type="number" name="banane" min="0" value="0" disabled="">unites<br></div><div class="form-check"><input class="form-control-input" id="pomme" type="checkbox"><label class="form-check-label" for="pomme">pomme:</label><input class="text-center me-2 rounded-3" type="number" name="pomme" min="0" value="0" disabled="">unites<br></div><div class="form-check"><input class="form-control-input" id="yaourt" type="checkbox"><label class="form-check-label" for="yaourt">yaourt:</label><input class="text-center me-2 rounded-3" type="number" name="yaourt" min="0" value="0" disabled="">unites<br></div><input class="btn btn-outline-primary btn-lg px-5 my-4 mx-auto text-white" id="calculer" type="button" value="Calculer"><br><div class="ms-5 ps-5"><label class="form-control-label ms-3" for="result">la valeur &eacute;nerg&eacute;tique d&rsquo;un repas:</label><input class="mx-3 py-2 rounded-3 text-center" id="result" type="text" name="result" readonly="">kilo calories</div></form></section><!-- script bootstrap--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><!-- my script--><script src="js/script.js"></script>

index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Application Calcule Calories 
  // bootstrapStyle
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' integrity='sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3' crossorigin='anonymous')
  // fontAwesomeStyle
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css' integrity='sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7' crossorigin='anonymous')
  // myStyle
  link(rel='stylesheet' href='css/style.css')
section.bg-muted
  h1.display-4.text-center.bg-info.text-white.fw-bolder.mb-0.py-3 Calculer la valeur &eacute;nerg&eacute;tique d&rsquo;un repas
  h2.display-6.text-center.bg-light.bg-opacity-25.text-white.fw-regular.py-3 Choisir les aliments qui composent votre repas:
  form.rounded-3.my-4.py-4.mx-auto.text-light(action='#' method='get')
    .form-check
      input#pain.form-control-input(type='checkbox')
      label.form-check-label(for='pain') pain:
      input.text-center.me-2.rounded-3(type='number' name='pain' min='0' value='0' disabled='')
      | grammes
      br
    .form-check
      input#viande.form-control-input(type='checkbox')
      label.form-check-label(for='viande') viande:
      input.text-center.me-2.rounded-3(type='number' name='viande' min='0' value='0' disabled='')
      | grammes
      br
    .form-check
      input#legumes.form-control-input(type='checkbox')
      label.form-check-label(for='legumes') legumes:
      input.text-center.me-2.rounded-3(type='number' name='legumes' min='0' value='0' disabled='')
      | grammes
      br
    .form-check
      input#banane.form-control-input(type='checkbox')
      label.form-check-label(for='banane') banane:
      input.text-center.me-2.rounded-3(type='number' name='banane' min='0' value='0' disabled='')
      | unites
      br
    .form-check
      input#pomme.form-control-input(type='checkbox')
      label.form-check-label(for='pomme') pomme:
      input.text-center.me-2.rounded-3(type='number' name='pomme' min='0' value='0' disabled='')
      | unites
      br
    .form-check
      input#yaourt.form-control-input(type='checkbox')
      label.form-check-label(for='yaourt') yaourt:
      input.text-center.me-2.rounded-3(type='number' name='yaourt' min='0' value='0' disabled='')
      | unites
      br
    input#calculer.btn.btn-outline-primary.btn-lg.px-5.my-4.mx-auto.text-white(type='button' value='Calculer')
    br
    .ms-5.ps-5
      label.form-control-label.ms-3(for='result') la valeur &eacute;nerg&eacute;tique d&rsquo;un repas:
      input#result.mx-3.py-2.rounded-3.text-center(type='text' name='result' readonly='')
      | kilo calories
// script bootstrap
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p' crossorigin='anonymous')
// my script
script(src='js/script.js')
